# Run a reverse proxy server
---
- name: Run docker compose services
  when: "'server' in group_names"
  block:
    -   name: copy docker assets
        become: true
        copy:
            src: "files/docker-assets/{{ item.split(':')[0] }}/"
            dest: "{{docker_fs_directory}}/{{ item.split(':')[0] }}/{{ item.split(':')[1] }}/"
        loop: "{{ docker_assets }}"
        tags: ["assets"]

    -   name: docker compose running
        include_tasks: tasks/docker_compose.item.yml 
        loop: "{{ docker_compose_list }}"
