---

-   tags: ["docker", "selenium"]
    when: "'server' in group_names"
    block:
        -   set_fact:
                container_root: "{{docker_fs_directory}}/selenium"

        -   name: selenium - dir
            file:
                path: "{{ container_root }}/"
                state: directory

        -   name: selenium - docker compose
            template:
                src: docker-compose.j2
                dest: "{{ container_root }}/docker-compose.yml"

        -   name: selenium - run
            docker_compose:
                project_src: "{{ container_root }}/"
                state: present
