version: "3"
services:
    jdownloader:
        # docker pull jlesage/jdownloader-2
        image: "jlesage/jdownloader-2"
        restart: unless-stopped
        expose:
            - 5800
        volumes:
            - ./config:/config:rw
            - $HOME/_media_inbox:/output:rw

networks:
    default:
        external: true
        name: dockernet
